# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a repo for all things from the Complex Data Mining course.

Here are quick links to access the subjects on moodle:

* [Handling Data](https://moodle.lab.ic.unicamp.br/moodle/course/view.php?id=5)